<h2 class="pizza">Dominos Pizza Shop</h2>


<!-- To display the list of ordered items with status-->

<ng-container *ngIf="!view">
    <div class="data-view" *ngFor="let data of products">
        <span class="data">
            <span class="tit"><strong>Order No.</strong></span>
            <span>{{data.sno}}</span>
        </span>
    
        <span class="data">
            <span class="tit"><strong>Customer Name</strong></span>
            <span>{{data.customerName}}</span>
        </span>
    
        <span class="data">
            <span class="tit"><strong>No of Items</strong></span>
            <span>{{data.noofOrder}}</span>
        </span>
        <span class="data">
            <span class="tit"><strong>Total Amount</strong></span>
            <span>{{data.totalAmount}}</span>
        </span>
        <span class="data">
            <span class="tit"><strong>Order Status</strong></span>
            <!-- <span class="status-view">{{data.status}}</span> -->
            <span *ngIf="data.status==='Preparing'" class="prepare">
                Preparing
            </span>
            <span *ngIf="data.status==='Order Received'" class="order">
                Order Received
            </span>
            <span *ngIf="data.status==='Ready To Serve'" class="ready">
                Ready To Serve
            </span>
        </span>
    
        <span class="data">
            <span>
               <strong>Change Status</strong>
            </span>
            <span>
                <select #status (change) = "onChange(data.sno,$event.target.value)" class="custom-select">
                    <option value="">Select Status</option>
                    <option value="Order Received">Order Received</option>
                    <option value="Preparing">Preparing</option>
                    <option value="Ready To Serve">Ready To Serve</option>
                </select>
            </span>
        </span>
        
        <span class="data">
            <button type="button" class="btn"  (click)="goView(data.sno,'view',status.value)">View Order</button>
        </span>
       
    </div>
</ng-container>

<!-- To view the order details -->

<ng-container *ngIf="view">

    <span class="data">
        <button type="button" class="btn back"  (click)="goback()">Back to List</button>
    </span>
    <div class="show-data">
        <div class="data-views">
         
            <span class="data">
                <strong>Customer Name:</strong>
            </span>
               {{viewdata.customerName}}
       </div>
       <div class="data-views">
        
            <span class="data">
                <strong>Item Name:</strong>
            </span>
               {{viewdata.itemName}}
       </div>
       <div class="data-views">
        
            <span class="data">
                <strong>Price:</strong>
            </span>
               {{viewdata.price}}
       </div>
       <div class="data-views">
        
            <span class="data">
                <strong>No. of Items Ordered:</strong>
            </span>
               {{viewdata.noofOrder}}
       </div>
       <div class="data-views">
        
            <span class="data">
                <strong>Total Price:</strong>
            </span>
               {{viewdata.totalAmount}}
       </div>
       <div class="data-views">
        
            <span class="data">
                <strong>Status:</strong>
            </span>
               {{viewdata.status}}
       </div>
       <div class="data-views">
        
            <span class="data">
               <strong>Delivery Address:</strong> 
            </span>
               {{viewdata.address}}
       </div>
    </div>
     
       
</ng-container>

