/* Styles for list and view */

.pizza{
    margin: 2% auto;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 30px;
}
.data-view{
    display: flex;
    width: 85%;
    text-align: left;
    margin: 0 auto;
    box-shadow: 0 2px 13px 5px rgba(0,0,0,.1);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
.data{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.tit{
    font-size: 18px;
    padding-bottom: 5px;
}
.btn{
    color: rgb(255 255 255);
    background-color: rgb(0 123 255);
    border-color: rgb(0 123 255);
    padding: 11px;
    border-radius: 9px;
    outline: none;
    cursor: pointer;
}
}
.back{
    border-bottom: 1px dashed;
    font-size: 17px;
    cursor: pointer;
}
.custom-select{
    padding: 4px;
    cursor: pointer;
    border: 1px solid rgb(204 204 204);
    margin-top: 4px;
    background: rgb(227 227 227);
    border-radius: 5px;
    option{
        padding: 5px !important;
    }
}
.prepare{
    color: blue;
}
.ready{
    color: green;
}
.order{
    color: red;
}
.show-data{
    box-shadow: 0 2px 13px 5px rgba(0,0,0,.1);
    padding: 20px;
    margin: 0 auto;
    width: 70%;
    border-radius: 6px;
    .data-views{
        padding: 10px;
    }
}
.btn.back{
    border: 0px;
    padding: 5px;
    position: absolute;
    right: 18%;
    top: 17%;
    border-radius: 7px;
    font-size: 15px;
    padding-left: 21px;
    padding-right: 19px;
    display: flex;
    align-items: center;
    justify-content: center
}